BBH_STREAMNAMES=theses
BBH_STREAMPATHS=/app/tmp/access-rotated.log

BBV_LISTEN_PORT=50197
BBV_LISTEN_ENRICHER_PORT=27779
BBE_LISTEN_HARVESTER_PORT=27777
EZPAARSE_PORT=59599



EZPAARSE_MONGO_URL=mongodb://ezpaarse_db:27017/ezpaarse
