BBH_STREAMNAMES=theses.fr
BBH_STREAMPATHS=/app/tmp/access-rotated.log

BBV_LISTEN_PORT=50197
BBV_LISTEN_ENRICHER_PORT=27779
BBE_LISTEN_HARVESTER_PORT=27777
EZPAARSE_PORT=59599

DEBUG = true
http_proxy=
https_proxy=
no_proxy=

EZPAARSE_MONGO_URL=mongodb://ezpaarse_db:27017/ezpaarse

## Resources allocation
EZSTATS_MEM_LIMIT=5g
EZSTATS_MEMSWAP_LIMIT=5g
EZSTATS_CPU_LIMIT=5